{
  "name": "freetalk-quiz-worker",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Worker build complete'",
    "build:all": "echo 'Worker build complete'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "wrangler": "^3.22.1"
  }
}